<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{% block title %}On-line Shop{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css.css' %}">
</head>
<body>
	{% include 'shop/navbar.html' %}

	<div class="container">
		<div class="row" style="margin-top: 6%">
			 <button class="btn btn-danger pull-right">
				{% with totail_items=cart|length %}
					{% if cart|length > 0 %}
						My Shopping Order:
						<a href="{% url "cart:cart_detail" %}" style="color: #e8f0e8">
							{{ total_items }} item{{ total_items|pluralize }}, Rs. {{ cart.get_total_price }}
						</a>
						{% else %}
						Your cart is empty.
					{% endif %}
				{% endwith %}
			 </button>
		</div>
	</div>
	{% block content %}
	
	
	{% endblock %}

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
