{% load static %}
<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0px; background-color: #258d05;">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container-fluid">
	<div class="navbar-header">
	<!--button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"-->
  	<span class="sr-only">Toggle navigation</span>
  	<span class="icon-bar"></span>
  	<span class="icon-bar"></span>
  	<span class="icon-bar"></span>
	</button>
	
	<a class="navbar-brand" href="{% url 'shop:product_list' %}"  style="color:black"><h2>!!!ONLINE BOOK STORE!!!</h2></a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <!--div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"-->

	<ul class="nav navbar-nav navbar-right">
		<li class="dropdown">
      	{% if request.user.is_authenticated %}
    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: #ffffff">{{ request.user.username }}<b class="caret"></b></a>
    	<ul class="dropdown-menu">
      	<li><a href="{% url 'accounts:logout' %}">logout</a></li>
        	{% else %}
      
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="{% url 'accounts:login' %}" style="color: #ffffff">Login</a></li>
			<li><a href="{% url 'accounts:signup' %}" style="color: #ffffff">Sign up</a></li>
		  </ul>

     	{% endif %}
  	</li>
	</ul>
  </div><!-- /.navbar-collapse -->
  </div>
</nav>
