<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
  
  
  </head>
<body><br><br>
<div class="container">
  <div class="jumbotron">
  <h1 align="center">Sign up</h1><br>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Sign Up</button>
  </form>
    <a href="{% url 'shop:product_list' %}"  class="button"><h5>Back</h5></a>
  
</div>
</div>
</body>
</html>